{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red246\green124\blue48;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "ar"\cf5 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf7 \strokec7 "rtl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1603 \u1608 \u1601 \u1610 
\f0  
\f1 \uc0\u1603 \u1610 \u1608 
\f0 \cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Base body styling for font and background color */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #f7f3ed\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Light coffee-inspired background color */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #333\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Product Card Styling */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .product-card\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 transform\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease-in-out\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 box-shadow\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease-in-out\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #ffffff\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* White background for cards */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 1.5rem\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* More rounded corners for a modern look */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec5  \cf11 \strokec11 30px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Stronger shadow for depth */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Ensures rounded corners apply to image */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .product-card:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf11 \strokec11 -8px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Lifts the card slightly on hover */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec5  \cf11 \strokec11 40px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.15\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Stronger shadow on hover */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom message box for notifications (e.g., add to cart) */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .message-box\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 fixed\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 50%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateX(\cf11 \strokec11 -50%\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #4CAF50\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Green color for success messages */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec5  \cf11 \strokec11 25px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 8px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 8px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.2\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 1000\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Ensures it's above other content */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Hidden by default */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 opacity\cf5 \strokec5  \cf11 \strokec11 0.5s\cf5 \strokec5  \cf7 \strokec7 ease-in-out\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Smooth fade in/out effect */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .message-box.show\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 opacity:\cf5 \strokec5  \cf11 \strokec11 1\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Makes the message box visible */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom button styling for a prominent "Add to Cart" look */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .add-to-cart-btn\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(to\cf5 \strokec5  \cf7 \strokec7 right\cf9 \strokec9 ,\cf5 \strokec5  #d97706\cf9 \strokec9 ,\cf5 \strokec5  #fbbf24\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Gradient background from amber-700 to amber-400 */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* No border for a cleaner look */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf7 \strokec7 bold\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0.75rem\cf5 \strokec5  \cf11 \strokec11 1.5rem\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Sufficient padding for touch targets */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.75rem\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Rounded button corners */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 all\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Smooth transition for hover effects */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.2\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Shadow for depth */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .add-to-cart-btn:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(to\cf5 \strokec5  \cf7 \strokec7 right\cf9 \strokec9 ,\cf5 \strokec5  #fbbf24\cf9 \strokec9 ,\cf5 \strokec5  #d97706\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Reverse gradient on hover for visual feedback */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.3\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Stronger shadow on hover */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf11 \strokec11 -2px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Slight lift on hover */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col min-h-screen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "messageBox"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "message-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         
\f1 \uc0\u1578 \u1605 \u1578 
\f0  
\f1 \uc0\u1573 \u1590 \u1575 \u1601 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1605 \u1606 \u1578 \u1580 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 !\cb1 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-800 text-white p-4 shadow-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "container mx-auto flex flex-col md:flex-row justify-between items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-300 mb-2 md:mb-0"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1603 \u1608 \u1601 \u1610 
\f0  
\f1 \uc0\u1603 \u1610 \u1608 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex space-x-4 md:space-x-6 text-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-amber-300 transition duration-300"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#products"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-amber-300 transition duration-300"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1575 \u1604 \u1605 \u1606 \u1578 \u1580 \u1575 \u1578 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-amber-300 transition duration-300"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1593 \u1606 \u1575 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-amber-300 transition duration-300"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1578 \u1608 \u1575 \u1589 \u1604 
\f0  
\f1 \uc0\u1605 \u1593 \u1606 \u1575 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-cover bg-center h-96 flex items-center justify-center text-white shadow-inner"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background-image: url('https://placehold.co/1200x500/A0522D/FFFFFF?text=
\f1 \uc0\u1575 \u1587 \u1578 \u1605 \u1578 \u1593 
\f0 +
\f1 \uc0\u1576 \u1606 \u1603 \u1607 \u1577 
\f0 +
\f1 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f0 +
\f1 \uc0\u1575 \u1604 \u1601 \u1585 \u1610 \u1583 \u1577 
\f0 ');"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center bg-black bg-opacity-50 p-6 rounded-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl font-extrabold mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1575 \u1603 \u1578 \u1588 \u1601 
\f0  
\f1 \uc0\u1593 \u1575 \u1604 \u1605 
\f0  
\f1 \uc0\u1575 \u1604 \u1602 \u1607 \u1608 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl mb-6"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1580 \u1608 \u1583 
\f0  
\f1 \uc0\u1571 \u1606 \u1608 \u1575 \u1593 
\f0  
\f1 \uc0\u1575 \u1604 \u1576 \u1606 
\f0  
\f1 \uc0\u1605 \u1606 
\f0  
\f1 \uc0\u1581 \u1608 \u1604 
\f0  
\f1 \uc0\u1575 \u1604 \u1593 \u1575 \u1604 \u1605 \u1548 
\f0  
\f1 \uc0\u1605 \u1581 \u1590 \u1585 \u1577 
\f0  
\f1 \uc0\u1576 \u1588 \u1594 \u1601 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#products"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 shadow-lg"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1578 \u1587 \u1608 \u1602 
\f0  
\f1 \uc0\u1575 \u1604 \u1570 \u1606 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "products"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "container mx-auto px-4 py-12 flex-grow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold text-center mb-10 text-gray-800"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1605 \u1606 \u1578 \u1580 \u1575 \u1578 \u1606 \u1575 
\f0  
\f1 \uc0\u1575 \u1604 \u1605 \u1605 \u1610 \u1586 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/8B4513/FFFFFF?text=
\f1 \uc0\u1576 \u1606 
\f0 +
\f1 \uc0\u1571 \u1579 \u1610 \u1608 \u1576 \u1610 
\f0 "\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "
\f1 \uc0\u1576 \u1606 
\f0  
\f1 \uc0\u1571 \u1579 \u1610 \u1608 \u1576 \u1610 
\f0  
\f1 \uc0\u1601 \u1575 \u1582 \u1585 
\f0 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-48 object-cover rounded-t-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-900 mb-2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1576 \u1606 
\f0  
\f1 \uc0\u1571 \u1579 \u1610 \u1608 \u1576 \u1610 
\f0  
\f1 \uc0\u1601 \u1575 \u1582 \u1585 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 text-sm mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1581 \u1576 \u1608 \u1576 
\f0  
\f1 \uc0\u1576 \u1606 
\f0  
\f1 \uc0\u1571 \u1585 \u1575 \u1576 \u1610 \u1603 \u1575 
\f0  
\f1 \uc0\u1605 \u1581 \u1605 \u1589 \u1577 
\f0  
\f1 \uc0\u1576 \u1593 \u1606 \u1575 \u1610 \u1577 
\f0  
\f1 \uc0\u1605 \u1606 
\f0  
\f1 \uc0\u1605 \u1585 \u1578 \u1601 \u1593 \u1575 \u1578 
\f0  
\f1 \uc0\u1573 \u1579 \u1610 \u1608 \u1576 \u1610 \u1575 \u1548 
\f0  
\f1 \uc0\u1576 \u1573 \u1610 \u1581 \u1575 \u1569 \u1575 \u1578 
\f0  
\f1 \uc0\u1575 \u1604 \u1601 \u1608 \u1575 \u1603 \u1607 
\f0  
\f1 \uc0\u1575 \u1604 \u1581 \u1605 \u1585 \u1575 \u1569 
\f0  
\f1 \uc0\u1608 \u1575 \u1604 \u1586 \u1607 \u1608 \u1585 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-600"\cf6 \strokec6 >\cf5 \strokec5 65 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-500 line-through"\cf6 \strokec6 >\cf5 \strokec5 75 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "add-to-cart-btn w-full"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1590 \u1601 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/6A0DAD/FFFFFF?text=
\f1 \uc0\u1576 \u1606 
\f0 +
\f1 \uc0\u1603 \u1608 \u1604 \u1608 \u1605 \u1576 \u1610 
\f0 "\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "
\f1 \uc0\u1576 \u1606 
\f0  
\f1 \uc0\u1603 \u1608 \u1604 \u1608 \u1605 \u1576 \u1610 
\f0  
\f1 \uc0\u1605 \u1605 \u1610 \u1586 
\f0 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-48 object-cover rounded-t-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-900 mb-2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1576 \u1606 
\f0  
\f1 \uc0\u1603 \u1608 \u1604 \u1608 \u1605 \u1576 \u1610 
\f0  
\f1 \uc0\u1605 \u1605 \u1610 \u1586 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 text-sm mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1603 \u1608 \u1604 \u1608 \u1605 \u1576 \u1610 \u1577 
\f0  
\f1 \uc0\u1594 \u1606 \u1610 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1606 \u1603 \u1607 \u1577 \u1548 
\f0  
\f1 \uc0\u1576 \u1602 \u1608 \u1575 \u1605 
\f0  
\f1 \uc0\u1605 \u1578 \u1608 \u1575 \u1586 \u1606 
\f0  
\f1 \uc0\u1608 \u1573 \u1610 \u1581 \u1575 \u1569 \u1575 \u1578 
\f0  
\f1 \uc0\u1575 \u1604 \u1588 \u1608 \u1603 \u1608 \u1604 \u1575 \u1578 \u1577 
\f0  
\f1 \uc0\u1608 \u1575 \u1604 \u1605 \u1603 \u1587 \u1585 \u1575 \u1578 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-600"\cf6 \strokec6 >\cf5 \strokec5 58 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "add-to-cart-btn w-full"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1590 \u1601 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/4B0082/FFFFFF?text=
\f1 \uc0\u1570 \u1604 \u1577 
\f0 +
\f1 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f0 +
\f1 \uc0\u1605 \u1606 \u1586 \u1604 \u1610 \u1577 
\f0 "\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "
\f1 \uc0\u1570 \u1604 \u1577 
\f0  
\f1 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f0  
\f1 \uc0\u1605 \u1606 \u1586 \u1604 \u1610 \u1577 
\f0 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-48 object-cover rounded-t-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-900 mb-2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1570 \u1604 \u1577 
\f0  
\f1 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f0  
\f1 \uc0\u1605 \u1606 \u1586 \u1604 \u1610 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 text-sm mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1570 \u1604 \u1577 
\f0  
\f1 \uc0\u1575 \u1587 \u1576 \u1585 \u1610 \u1587 \u1608 
\f0  
\f1 \uc0\u1605 \u1583 \u1605 \u1580 \u1577 
\f0  
\f1 \uc0\u1608 \u1587 \u1607 \u1604 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1575 \u1587 \u1578 \u1582 \u1583 \u1575 \u1605 \u1548 
\f0  
\f1 \uc0\u1605 \u1579 \u1575 \u1604 \u1610 \u1577 
\f0  
\f1 \uc0\u1604 \u1578 \u1581 \u1590 \u1610 \u1585 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1578 \u1603 
\f0  
\f1 \uc0\u1575 \u1604 \u1605 \u1601 \u1590 \u1604 \u1577 
\f0  
\f1 \uc0\u1601 \u1610 
\f0  
\f1 \uc0\u1575 \u1604 \u1605 \u1606 \u1586 \u1604 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-600"\cf6 \strokec6 >\cf5 \strokec5 999 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "add-to-cart-btn w-full"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1590 \u1601 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/8B0000/FFFFFF?text=
\f1 \uc0\u1605 \u1591 \u1581 \u1606 \u1577 
\f0 +
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0 +
\f1 \uc0\u1610 \u1583 \u1608 \u1610 \u1577 
\f0 "\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "
\f1 \uc0\u1605 \u1591 \u1581 \u1606 \u1577 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1610 \u1583 \u1608 \u1610 \u1577 
\f0 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-48 object-cover rounded-t-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-900 mb-2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1605 \u1591 \u1581 \u1606 \u1577 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1610 \u1583 \u1608 \u1610 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 text-sm mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1605 \u1591 \u1581 \u1606 \u1577 
\f0  
\f1 \uc0\u1610 \u1583 \u1608 \u1610 \u1577 
\f0  
\f1 \uc0\u1593 \u1575 \u1604 \u1610 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1580 \u1608 \u1583 \u1577 \u1548 
\f0  
\f1 \uc0\u1604 \u1604 \u1581 \u1589 \u1608 \u1604 
\f0  
\f1 \uc0\u1593 \u1604 \u1609 
\f0  
\f1 \uc0\u1591 \u1581 \u1606 
\f0  
\f1 \uc0\u1605 \u1578 \u1580 \u1575 \u1606 \u1587 
\f0  
\f1 \uc0\u1608 \u1578 \u1581 \u1603 \u1605 
\f0  
\f1 \uc0\u1603 \u1575 \u1605 \u1604 
\f0  
\f1 \uc0\u1576 \u1583 \u1585 \u1580 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1591 \u1581 \u1606 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-600"\cf6 \strokec6 >\cf5 \strokec5 180 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-500 line-through"\cf6 \strokec6 >\cf5 \strokec5 200 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "add-to-cart-btn w-full"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1590 \u1601 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/556B2F/FFFFFF?text=
\f1 \uc0\u1571 \u1603 \u1608 \u1575 \u1576 
\f0 +
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0 +
\f1 \uc0\u1587 \u1610 \u1585 \u1575 \u1605 \u1610 \u1603 
\f0 "\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "
\f1 \uc0\u1571 \u1603 \u1608 \u1575 \u1576 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1587 \u1610 \u1585 \u1575 \u1605 \u1610 \u1603 
\f0 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-48 object-cover rounded-t-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-900 mb-2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1603 \u1608 \u1575 \u1576 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1587 \u1610 \u1585 \u1575 \u1605 \u1610 \u1603 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 text-sm mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1591 \u1602 \u1605 
\f0  
\f1 \uc0\u1571 \u1603 \u1608 \u1575 \u1576 
\f0  
\f1 \uc0\u1587 \u1610 \u1585 \u1575 \u1605 \u1610 \u1603 
\f0  
\f1 \uc0\u1601 \u1575 \u1582 \u1585 \u1577 
\f0  
\f1 \uc0\u1576 \u1578 \u1589 \u1605 \u1610 \u1605 
\f0  
\f1 \uc0\u1571 \u1606 \u1610 \u1602 \u1548 
\f0  
\f1 \uc0\u1605 \u1579 \u1575 \u1604 \u1610 \u1577 
\f0  
\f1 \uc0\u1604 \u1578 \u1580 \u1585 \u1576 \u1577 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1605 \u1578 \u1603 \u1575 \u1605 \u1604 \u1577 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-600"\cf6 \strokec6 >\cf5 \strokec5 90 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "add-to-cart-btn w-full"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1590 \u1601 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/600x400/2F4F4F/FFFFFF?text=
\f1 \uc0\u1605 \u1610 \u1586 \u1575 \u1606 
\f0 +
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0 +
\f1 \uc0\u1585 \u1602 \u1605 \u1610 
\f0 "\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "
\f1 \uc0\u1605 \u1610 \u1586 \u1575 \u1606 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1585 \u1602 \u1605 \u1610 
\f0 "\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-48 object-cover rounded-t-2xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-900 mb-2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1605 \u1610 \u1586 \u1575 \u1606 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1585 \u1602 \u1605 \u1610 
\f0 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 text-sm mb-4"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1605 \u1610 \u1586 \u1575 \u1606 
\f0  
\f1 \uc0\u1583 \u1602 \u1610 \u1602 
\f0  
\f1 \uc0\u1605 \u1593 
\f0  
\f1 \uc0\u1605 \u1572 \u1602 \u1578 \u1548 
\f0  
\f1 \uc0\u1571 \u1587 \u1575 \u1587 \u1610 
\f0  
\f1 \uc0\u1604 \u1578 \u1581 \u1590 \u1610 \u1585 
\f0  
\f1 \uc0\u1602 \u1607 \u1608 \u1577 
\f0  
\f1 \uc0\u1605 \u1579 \u1575 \u1604 \u1610 \u1577 
\f0  
\f1 \uc0\u1576 \u1575 \u1604 \u1608 \u1586 \u1606 
\f0  
\f1 \uc0\u1575 \u1604 \u1589 \u1581 \u1610 \u1581 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-amber-600"\cf6 \strokec6 >\cf5 \strokec5 120 
\f1 \uc0\u1585 
\f0 .
\f1 \uc0\u1587 
\f0 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "add-to-cart-btn w-full"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1571 \u1590 \u1601 
\f0  
\f1 \uc0\u1573 \u1604 \u1609 
\f0  
\f1 \uc0\u1575 \u1604 \u1587 \u1604 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-800 text-white p-6 mt-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "container mx-auto text-center text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 &copy; 2025 
\f1 \uc0\u1603 \u1608 \u1601 \u1610 
\f0  
\f1 \uc0\u1603 \u1610 \u1608 
\f0 . 
\f1 \uc0\u1580 \u1605 \u1610 \u1593 
\f0  
\f1 \uc0\u1575 \u1604 \u1581 \u1602 \u1608 \u1602 
\f0  
\f1 \uc0\u1605 \u1581 \u1601 \u1608 \u1592 \u1577 
\f0 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-center space-x-4 mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-amber-300 transition duration-300"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1587 \u1610 \u1575 \u1587 \u1577 
\f0  
\f1 \uc0\u1575 \u1604 \u1582 \u1589 \u1608 \u1589 \u1610 \u1577 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-amber-300 transition duration-300"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \uc0\u1588 \u1585 \u1608 \u1591 
\f0  
\f1 \uc0\u1575 \u1604 \u1575 \u1587 \u1578 \u1582 \u1583 \u1575 \u1605 
\f0 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // JavaScript for handling "Add to Cart" button clicks and showing a message\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'DOMContentLoaded'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  addToCartButtons \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 querySelectorAll\cf9 \strokec9 (\cf10 \strokec10 '.add-to-cart-btn'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  messageBox \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'messageBox'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 let\cf5 \strokec5  messageTimeout\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Variable to store the timeout ID\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Add click event listener to each "Add to Cart" button\cf5 \cb1 \strokec5 \
\cb3             addToCartButtons\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 button \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 button\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // Show the custom message box\cf5 \cb1 \strokec5 \
\cb3                     messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'show'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3                     \cf8 \strokec8 // Clear any existing timeout to prevent premature hiding if clicked rapidly\cf5 \cb1 \strokec5 \
\cb3                     clearTimeout\cf9 \strokec9 (\cf5 \strokec5 messageTimeout\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3                     \cf8 \strokec8 // Set a new timeout to hide the message box after 3 seconds\cf5 \cb1 \strokec5 \
\cb3                     messageTimeout \cf9 \strokec9 =\cf5 \strokec5  setTimeout\cf9 \strokec9 (()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'show'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \},\cf5 \strokec5  \cf13 \strokec13 3000\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}